{
  "name": "ps2blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "mongoose": "^8.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "puppeteer": "^21.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
